# Popcorn

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/: TODO
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popcorn/: CastDetailActivity.java  CastDetailsActivity.java  CastMemberDetailActivity.java  CastMembersDetailActivity.java  CastMmeberDetailActivity.java  CurrentFragment.java  DetailActivity.java  EmptyChecker.java  IndividualCastDetailActivity.java  IndividualReviewActivity.java  MainActivity.java  MovieGroups.java  MovieKeywords.java  MovieTerms.java  NullChecker.java  PopularFragment.java  SearchActivity.java  SingleCastMemberDetailActivity.java  TopFragment.java  TrailerActivity.java  UriTerms.java  UriUtils.java  Utilities.java  YoutubePlayerActivity.java
app/src/main/java/com/example/android/popcorn/activity/: AboutActivity.java  DetailActivity.java  IndividualCastDetailActivity.java  IndividualReviewActivity.java  ReviewActivity.java  SearchActivity.java  SearchQueryActivity.java  SearchResultsActivity.java  TrailerActivity.java
app/src/main/java/com/example/android/popcorn/dagger/component/: FragmentComponent.java  PopularFragmentComponent.java
app/src/main/java/com/example/android/popcorn/dagger/module/: FragmentModule.java  PopularFragmentModule.java
app/src/main/java/com/example/android/popcorn/data/: DbContract.java  DbHelper.java  TestUtil.java
app/src/main/java/com/example/android/popcorn/fragment/: CastDetailFragment.java  CastFragment.java  CurrentFragment.java  DetailFragment.java  FavouriteFragment.java  IndividualCastDetailFragment.java  IndividualReviewFragment.java  ParentFragment.java  PopularFragment.java  ReviewFragment.java  SearchResultsFragment.java  SingleCastDetailFragment.java  SortByDialogFragment.java  TopFragment.java  TrailerFragment.java
app/src/main/java/com/example/android/popcorn/fragment/DialogFragment/: DialogComparator.java  OnSortByChoiceClickListener.java  SortByDialogFragment.java
app/src/main/java/com/example/android/popcorn/fragment/parsing/: DataSaver.java  LoganCastMemberDetailTemplate.java  LoganCastTemplate.java  LoganCastsTemplate.java  LoganCreditsTemplate.java  LoganDetailsTemplate.java  LoganIdTemplate.java  LoganReviewTemplate.java  LoganTrailersTemplate.java  MovieJackson.java  MovieLogan.java  MovieParser.java  ReviewFragment.java  SingleCastDetailFragment.java
app/src/main/java/com/example/android/popcorn/fragment/saving/: DataSaver.java
app/src/main/java/com/example/android/popcorn/fragments/: CurrentFragment.java  FavouriteFragment.java  PopularFragment.java  TopFragment.java
app/src/main/java/com/example/android/popcorn/model/: Cast.java  CastMember.java  Director.java  Movie.java  MoviesSingleton.java  Producer.java  Review.java  Trailer.java  TrailerIdsSingleton.java
app/src/main/java/com/example/android/popcorn/model/singleton/: CurrentMoviesSingleton.java  PopularMoviesSingleton.java  SavedMoviesSingleton.java  SearchedMoviesSingleton.java  TopMoviesSingleton.java
app/src/main/java/com/example/android/popcorn/network/: RequestQueueSingleton.java
app/src/main/java/com/example/android/popcorn/networking/: JsonDataFetcher.java  JsonFetcher.java  RequestQueueSingleton.java  UriTerms.java  UrlCreator.java  VolleyHelper.java  VolleyHelperChild.java  VolleyHelperParent.java  VolleyRequestHandler.java  VolleyRequestHandlerChild.java  VolleyRequestHandlerParent.java
app/src/main/java/com/example/android/popcorn/ui/: BackgroundColourFiller.java  ColourFiller.java  DetailActivityLayoutProperties.java  DetailTabsPagerAdapter.java  GlideModule.java  LayoutPropertiesInitializer.java  MovieAvatarDisplay.java  MovieCollectionFragmentPagerAdapter.java  MovieCollectionPagerAdapter.java  MovieSorter.java  OnMovieClickListener.java  PosterGlideModule.java  PosterRecyclerViewAdapter.java  TabTitles.java  ToolbarTitleDisplay.java  UniversalGlideModule.java  ViewBinder.java  ViewPopulator.java  ViewSetter.java
app/src/main/java/com/example/android/popcorn/ui/cast_recyclerview/: CastRecyclerViewAdapter.java  OnCastMemberClickListener.java
app/src/main/java/com/example/android/popcorn/ui/poster_recyclerview/: OnMovieClickListener.java  OnMovieLongClickListener.java  PosterRecyclerViewAdapter.java
app/src/main/java/com/example/android/popcorn/ui/recommendation_recyclerview/: OnRecommendationClickListener.java  RecommendationRecyclerViewAdapter.java
app/src/main/res/: TODO
app/src/main/res/anim/: translation_top_to_bottom.xml
app/src/main/res/drawable/: backdrop_placeholder.xml  button_layout.xml  cast_button.xml  cast_member_placeholder.xml  circle_placeholder.xml  custom_toolbar.xml  detail_poster_placeholder.xml  navigation_header_play_icon.xml  poster_placeholder.xml  profile_picture_border.xml  rec_poster_placeholder.xml  review_button.xml  review_movie_poster_border.xml  trailer_button.xml
app/src/main/res/layout/: activity_about.xml  activity_cast_main.xml  activity_detail_main.xml  activity_main.xml  activity_search_results_main.xml  activity_single_cast_member_main.xml  activity_youtube_player.xml  content_main.xml  detail_divider.xml  dialog_layout.xml  fragment_cast_detail_main.xml  fragment_cast_main.xml  fragment_detail_main.xml  fragment_main.xml  fragment_review_main.xml  fragment_reviews_main.xml  fragment_search_results_main.xml  fragment_single_cast_member_main.xml  fragment_single_review_main.xml  main.xml  movie_cast.xml  movie_poster.xml  movie_recomendation.xml  movie_review.xml  movie_review_empty.xml  movie_trailer.xml  movie_trailers.xml  navigation_header_layout.xml  on_long_click_movie_details.xml  progress_bar.xml  red_detail_divider.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
