<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.android.popcorn.BuildConfig"
        tools:ignore="MergeRootFrame">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_tagline_top_margin"
            android:id="@+id/tagline"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/detail_synopsis_bottom_margin"
            android:layout_marginEnd="@dimen/detail_synopsis_left_and_right_margin"
            android:layout_marginLeft="@dimen/detail_synopsis_left_and_right_margin"
            android:layout_marginRight="@dimen/detail_synopsis_left_and_right_margin"
            android:layout_marginStart="@dimen/detail_synopsis_left_and_right_margin"
            android:layout_marginTop="@dimen/detail_synopsis_top_margin"
            android:fontFamily="sans-serif-light"
            android:letterSpacing="0.075"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/black" />

        <!-- Divider. -->
        <include layout="@layout/detail_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/detail_trailers_margin"
                android:fontFamily="sans-serif"
                android:text="@string/trailers_label"
                android:textColor="@color/black"
                android:textSize="@dimen/detail_label_size"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trailer_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_trailer_recyclerview_top_margin"
                android:layout_marginBottom="@dimen/detail_trailer_recyclerview_bottom_margin"
                android:scrollbars="none" />

        </LinearLayout>

        <include layout="@layout/detail_divider" />

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/add_review_button_height"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_margin="@dimen/add_review_button_margin"-->
            <!--android:background="@drawarate_movie_buttontton"-->
            <!--android:text="@string/view_all_reviews"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/add_review_font_size" />-->

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>