<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/review_background_height"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movie_poster"
                android:background="@drawable/review_movie_poster_border"
                android:layout_gravity="center"
                android:padding="@dimen/image_padding" />

        </FrameLayout>

        <!--<FrameLayout-->
            <!--android:layout_width="@dimen/review_movie_poster_background_width"-->
            <!--android:layout_height="@dimen/review_movie_poster_background_height"-->
            <!--android:layout_gravity="center">-->

        <!--<ImageView-->
            <!--android:layout_width="@dimen/review_movie_poster_background_width"-->
            <!--android:layout_height="@dimen/review_movie_poster_background_height"-->
            <!--android:background="@color/white"-->
            <!--android:layout_gravity="center" />-->

        <!--</FrameLayout>-->

</LinearLayout>