<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.example.android.popcorn.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            tools:context="com.example.android.popcorn.BuildConfig"
            tools:ignore="MergeRootFrame">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backdrop_poster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/favourite_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|end|bottom"
                    android:layout_marginBottom="@dimen/favourite_button_bottom_margin"
                    android:layout_marginEnd="@dimen/favourite_button_right_margin"
                    android:layout_marginRight="@dimen/favourite_button_right_margin"
                    android:background="@mipmap/ic_favourite" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_poster_margin" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/detail_title_bottom_margin"
                        android:layout_marginTop="@dimen/detail_title_top_margin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/detail_title_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rating_label"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/detail_text_left_margin"
                            android:layout_marginStart="@dimen/detail_text_left_margin"
                            android:textColor="@color/detail_font_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/runtime_label"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/runtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/detail_text_left_margin"
                            android:layout_marginStart="@dimen/detail_text_left_margin"
                            android:textColor="@color/detail_font_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/release_label"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/release"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/detail_text_left_margin"
                            android:layout_marginStart="@dimen/detail_text_left_margin"
                            android:textColor="@color/detail_font_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/genre_label"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/genres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/detail_genres_right_margin"
                            android:layout_marginLeft="@dimen/detail_text_left_margin"
                            android:layout_marginRight="@dimen/detail_genres_right_margin"
                            android:layout_marginStart="@dimen/detail_text_left_margin"
                            android:textColor="@color/detail_font_color" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/trailer_button"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/rate_movie_button_height"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/detail_button_bottom_margin"
                        android:layout_marginEnd="@dimen/rate_movie_button_right_margin"
                        android:layout_marginRight="@dimen/rate_movie_button_right_margin"
                        android:layout_marginTop="@dimen/rate_movie_button_top_margin"
                        android:background="@drawable/trailer_button"
                        android:paddingEnd="@dimen/rate_movie_button_side_padding"
                        android:paddingLeft="@dimen/rate_movie_button_side_padding"
                        android:paddingRight="@dimen/rate_movie_button_side_padding"
                        android:paddingStart="@dimen/rate_movie_button_side_padding"
                        android:text="@string/rate_movie"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <!-- Divider. -->
            <include layout="@layout/detail_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_label_margin"
                    android:text="@string/synopsis_label"
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_label_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/synopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/detail_synopsis_bottom_margin"
                    android:layout_marginEnd="@dimen/detail_synopsis_left_and_right_margin"
                    android:layout_marginLeft="@dimen/detail_synopsis_left_and_right_margin"
                    android:layout_marginRight="@dimen/detail_synopsis_left_and_right_margin"
                    android:layout_marginStart="@dimen/detail_synopsis_left_and_right_margin"
                    android:textColor="@color/detail_font_color" />

            </LinearLayout>

            <!-- Divider. -->
            <include layout="@layout/detail_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_trailers_margin"
                    android:text="@string/trailers_label"
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_label_size"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/trailer_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <include layout="@layout/detail_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_label_margin"
                    android:text="@string/cast_label"
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_label_size"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cast_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal" />

            </LinearLayout>

            <!-- Divider -->
            <include layout="@layout/detail_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_label_margin"
                    android:layout_marginBottom="@dimen/detail_review_header_bottom_margin"
                    android:text="@string/reviews_label"
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_label_size"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/add_review_button_height"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/add_review_button_margin"
                    android:background="@drawable/add_review_button"
                    android:text="@string/view_all_reviews"
                    android:textColor="@color/white"
                    android:textSize="@dimen/add_review_font_size" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/review_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="@dimen/review_button_left_right_padding"-->
            <!--android:paddingStart="@dimen/review_button_left_right_padding"-->
            <!--android:paddingRight="@dimen/review_button_left_right_padding"-->
            <!--android:paddingEnd="@dimen/review_button_left_right_padding"-->
            <!--android:text="@string/read_reviews"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@drawable/add_review_button"-->
            <!--android:layout_marginBottom="@dimen/detail_button_bottom_margin" />-->

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>