<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardview"
        app:cardUseCompatPadding="true"
        app:elevation="@dimen/cardview_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linear_layout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movie_poster"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textStyle="bold"
                android:textSize="@dimen/cardview_title_size"
                android:layout_marginTop="@dimen/cardview_title_top_margin"
                android:layout_marginLeft="@dimen/cardview_margin"
                android:layout_marginStart="@dimen/cardview_margin"
                android:layout_marginRight="@dimen/cardview_margin"
                android:layout_marginEnd="@dimen/cardview_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/cardview_margin"
                android:layout_marginStart="@dimen/cardview_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/genres"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/cardview_margin"
                android:layout_marginStart="@dimen/cardview_margin"
                android:layout_marginRight="@dimen/cardview_margin"
                android:layout_marginEnd="@dimen/cardview_margin"
                android:layout_marginBottom="@dimen/cardview_genre_bottom_margin" />

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_favourite"
            android:background="?android:selectableItemBackground"
            android:layout_gravity="bottom|end"
            android:paddingBottom="@dimen/bookmark_icon_bottom_padding"
            android:paddingRight="@dimen/bookmark_icon_right_padding"
            android:paddingEnd="@dimen/bookmark_icon_right_padding" />

    </android.support.v7.widget.CardView>

</LinearLayout>
