<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/detail_trailer_description_bottom_margin">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/detail_trailer_side_margin"
        android:layout_marginStart="@dimen/detail_trailer_side_margin"
        android:layout_marginRight="@dimen/detail_trailer_side_margin"
        android:layout_marginEnd="@dimen/detail_trailer_side_margin"
        android:layout_marginBottom="@dimen/detail_image_bottom_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trailer_thumbnail" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/ic_play" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/trailer_title"
        android:textColor="@color/black"
        android:textSize="@dimen/detail_trailer_title_size"
        android:fontFamily="sans-serif-light"
        android:layout_marginLeft="@dimen/detail_trailer_description_side_margin"
        android:layout_marginStart="@dimen/detail_trailer_description_side_margin"
        android:layout_marginRight="@dimen/detail_trailer_description_side_margin"
        android:layout_marginEnd="@dimen/detail_trailer_description_side_margin" />

</LinearLayout>
