<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/detail_cast_image_and_name_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cast_member_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cast_member_name"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/detail_cast_name_top_margin"
        android:layout_marginLeft="@dimen/detail_cast_name_left_margin"
        android:layout_marginStart="@dimen/detail_cast_name_left_margin" />

</LinearLayout>