<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_bar"
    android:layout_width="@dimen/progress_bar_dims"
    android:layout_height="@dimen/progress_bar_dims"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/progress_bar_top_margin"
    android:visibility="visible" />

